<!DOCTYPE html>
<html>
	<head>
		<style>
			* { margin: 0; padding: 0; }
			body {
				background-color: #FCFCF9;
				color: #313233;
				font-family: Baskerville,Garamond,'Adobe Caslon Pro',Palatino,'Times New Roman',Georgia,serif;
				margin: 0;
				padding: 0;
				height: 480px;
				width: 400px;
			}
			#container { border-top: 5px solid #313233; padding: 0 20px; }
			h1 {
				border-bottom: 2px solid #979899;
				font-size: 42px;
				font-weight: normal;
			}
			ul { list-style: none; }
			ul li { padding: 1em 0; }
			ul li a { color: #456789; font-size: 21px; text-decoration: none; }
			ul li a:hover { background-color: #456789; color: #fff; }
			ul li span.url { display: block; font-size: 14px; font-variant: small-caps; }
			iframe { border: 0; display: none; height: 100%; width: 100%;}
		</style>
		<script>
		
			var clearFiles = function() {
				var elem = document.getElementById('files');
				var children = elem.childNodes;
				for (var i = 0; i < children.length; i++) {
					elem.removeChild(children[i]);
				}
			};
			
			var hideContainer = function() {
				document.getElementById('container').style.display = 'none';
				document.getElementById('iframe').style.display = 'block';
			};

			var showContainer = function() {
				document.getElementById('container').style.display = 'block';
				document.getElementById('iframe').style.display = 'none';
			};
		
			var queryString = function(params) {
			    var components = [];
			    for (key in params) {
					var value = params[key];
					if (value) {
				        components.push('bookmark[' + key + ']=' + encodeURIComponent(value));
					}
			    }
			    return components.join('&');
			};

			var huffdufferUrl = function(params) {
				var qs = queryString(params);
			    var url = "http://huffduffer.com/add?popup=true&" + qs;
				console.log(url);
				return url;
			};
			
			var init = function() {
				
				clearFiles();
				var bg = chrome.extension.getBackgroundPage();
				
				chrome.tabs.getSelected(null, function(tab) {
					
					var media = bg.availableAudio[tab.id];
					
					if (media.length == 1) {
						
						showPopUp(media[0], tab);
						
					} else {
						
						var ulElem = document.getElementById('files');
						
						for (var i = 0; i < media.length; i++) {
							
							var file = media[i];
							
							var aElem = document.createElement('a');
							aElem.href = file.url;
							aElem.appendChild(document.createTextNode(file.content || file.title || tab.title));
							aElem.onclick = function() {
								clearFiles();
								showPopUp(file, tab);
								return false;
							};
							
							var liElem = document.createElement('li');
							liElem.appendChild(aElem);
							
							var spanElem = document.createElement('span');
							spanElem.className = 'url';
							spanElem.appendChild(document.createTextNode(file.url));
							
							liElem.appendChild(spanElem);
							ulElem.appendChild(liElem);
							
						}
					}
				});	
			};
			
			var showPopUp = function(file, tab) {
				if (!file.title) file.title = file.content || tab.title;
				if (!file.description) file.description = 'Huffduffed from ' + tab.url;
				var iframeElem = document.getElementById('iframe');
				iframeElem.src = huffdufferUrl(file);
				hideContainer();
			};
			
		</script>
	</head>
	<body onload="init();" id="body">
		<div id="container">
			<h1>Huffduff it</h1>
			<ul id="files"></ul>
		</div>
		<iframe id="iframe" frameborder="0"></iframe>
	</body>
</html>